"use strict";

// Запрос ввода температуры в градусах Цельсия
let celsius = prompt("Введите температуру в градусах Цельсия:");

// Преобразование температуры из Цельсия в Фаренгейт
let fahrenheit = (9 / 5) * celsius + 32;

// Формирование сообщения для вывода
let message = `Цельсий: ${celsius}, Фаренгейт: ${fahrenheit}`;

// Вывод сообщения с обеими температурами
alert(message);
